# Konves.ChordPro

src/Konves.ChordPro/: ChordProSerializer.cs  Konves.ChordPro.csproj  Parser.cs  Whitespace.cs
src/Konves.ChordPro/Properties/: AssemblyInfo.cs
tests/Konves.ChordPro.UnitTests/: Konves.ChordPro.UnitTests.csproj
