<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Konves.ChordPro.UnitTests</RootNamespace>
		<AssemblyName>Konves.ChordPro.UnitTests</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\..\..\..\Build\$(Configuration)\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest" Version="3.2.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.10.1" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Data\everybody-hurts.cho" />
		<EmbeddedResource Include="Data\love-me-tender.cho" />
		<EmbeddedResource Include="Data\swing-low.cho" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Konves.ChordPro\Konves.ChordPro.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
