<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Konves.ChordPro.Skinnix</RootNamespace>
    <AssemblyName>Konves.ChordPro.Skinnix</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\..\..\Build\$(Configuration)\$(AssemblyName)</OutputPath>
  </PropertyGroup>

</Project>