<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Konves.ChordPro</RootNamespace>
    <AssemblyName>Konves.ChordPro</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\..\..\Build\$(Configuration)\</OutputPath>
  </PropertyGroup>

</Project>